<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="BrainTeaser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brain" translatesAutoresizingMaskIntoConstraints="NO" id="A0B-dx-mmS">
                                <rect key="frame" x="79" y="20" width="443" height="309"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="309" id="F3j-CR-Cza"/>
                                    <constraint firstAttribute="width" constant="443" id="Lw9-bT-lSJ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hfz-m4-E4X" customClass="CustomTextField" customModule="BrainTeaser" customModuleProvider="target">
                                <rect key="frame" x="142" y="414" width="316" height="40"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FaA-xn-E1Q"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="316" id="Jqy-TQ-Oi7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="P5s-jG-Pxo"/>
                                    <constraint firstAttribute="width" constant="316" id="oZX-CP-EQ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUz-4B-mPt" customClass="CustomButton" customModule="BrainTeaser" customModuleProvider="target">
                                <rect key="frame" x="226" y="483" width="149" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="hav-zZ-LgT"/>
                                    <constraint firstAttribute="height" constant="40" id="kW1-b3-Pnn"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wqv-aS-15h" customClass="CustomTextField" customModule="BrainTeaser" customModuleProvider="target">
                                <rect key="frame" x="142" y="359" width="316" height="40"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="316" id="9uy-zb-ZZh"/>
                                    <constraint firstAttribute="height" constant="40" id="E65-fE-hrZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wqv-aS-15h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Hj-Ku-zMw"/>
                            <constraint firstItem="gUz-4B-mPt" firstAttribute="top" secondItem="hfz-m4-E4X" secondAttribute="bottom" constant="29" id="GDD-K1-4dy"/>
                            <constraint firstItem="Wqv-aS-15h" firstAttribute="top" secondItem="A0B-dx-mmS" secondAttribute="bottom" constant="30" id="Kzx-vD-ahG"/>
                            <constraint firstItem="hfz-m4-E4X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ohq-W5-VwN"/>
                            <constraint firstItem="A0B-dx-mmS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SJZ-01-8UQ"/>
                            <constraint firstItem="Wqv-aS-15h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SZZ-YC-yet"/>
                            <constraint firstItem="hfz-m4-E4X" firstAttribute="top" secondItem="Wqv-aS-15h" secondAttribute="bottom" constant="15" id="aaN-VW-abn"/>
                            <constraint firstItem="hfz-m4-E4X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c4x-Zg-qyT"/>
                            <constraint firstItem="gUz-4B-mPt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ei4-xe-oUJ"/>
                            <constraint firstItem="A0B-dx-mmS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="j38-WG-aCW"/>
                            <constraint firstItem="hfz-m4-E4X" firstAttribute="top" secondItem="Wqv-aS-15h" secondAttribute="bottom" constant="15" id="uFd-7A-7Hc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailConstraint" destination="2Hj-Ku-zMw" id="RnO-uv-mwQ"/>
                        <outlet property="loginConstraint" destination="ei4-xe-oUJ" id="V8I-8R-8AM"/>
                        <outlet property="passwordConstraint" destination="Ohq-W5-VwN" id="wja-SB-P0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="483"/>
        </scene>
    </scenes>
    <resources>
        <image name="brain" width="1667" height="1667"/>
    </resources>
</document>
